# APP_NAME="Mini Loja"
APP_ENV=Development
BASE_URL=http://localhost:8000

DB_CONNECTION=homestead
DB_HOST=mysql
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null